# 465Microservice

./: .gitignore  465Microservice.sln
CORE/: CORE.csproj
CORE/APP/Models/Authentication/: RefreshTokenRequestBase.cs  TokenRequestBase.cs  TokenResponse.cs
CORE/APP/Services/Authentication/: AuthServiceBase.cs  ITokenAuthService.cs  TokenAuthService.cs
Movies.API/: Movies.API.csproj  Movies.API.http  MoviesDB  Program.cs  appsettings.json
Movies.API/Controllers/: DirectorsController.cs  GenresController.cs  MoviesController.cs
Movies.API/Properties/: launchSettings.json
Movies.APP/: Movies.APP.csproj
Movies.APP/Domain/: Director.cs  Genre.cs  Movie.cs  MovieGenre.cs  MoviesDb.cs
Movies.APP/Features/Directors/: DirectorCreateHandler.cs  DirectorDeleteHandler.cs  DirectorQueryHandler.cs  DirectorUpdateHandler.cs
Movies.APP/Features/Genres/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreQueryHandler.cs  GenreUpdateHandler.cs
Movies.APP/Features/Movies/: MovieCreateHandler.cs  MovieDeleteHandler.cs  MovieQueryHandler.cs  MovieUpdateHandler.cs
Movies.APP/Migrations/: 20260402112435_Initial.Designer.cs  20260402112435_Initial.cs  MoviesDbModelSnapshot.cs
Users.API/: Program.cs  Users.API.csproj  appsettings.json
Users.API/Controllers/: RolesController.cs  TokensController.cs  UsersController.cs
Users.API/Properties/: launchSettings.json
Users.APP/Domain/: User.cs
Users.APP/Features/Tokens/: RefreshTokenHandler.cs  TokenHandler.cs
Users.APP/Migrations/: 20260502192106_v3.Designer.cs  20260502192106_v3.cs
frontend/: index.html
